/* || General styles */

body {
    box-sizing: border-box;
    font-family: 'Raleway', Verdana, sans-serif;
    max-width: 1600px;
    width: 93%;
    margin: auto;
    font-size: 16px;
    font-weight: 300;
}
h1 {
    margin-bottom: 10px;
}
h1, h2 {
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
}
h2 {
    margin: 40px 0px 30px 40px;
}
h3 {
    font-size: 16px;
    font-weight: 600;
}


/* || Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    display: block;
    height: 45px;
    width: auto;
    object-fit: cover;
}
nav a {
    text-decoration: none;
    color: black;
}
nav a:hover {
    color: #0065FC;
}
.horizontal-list {
    height: 80px;
    width: 250px;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
header li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;    
    border-top: 2px solid #F2F2F2;
    flex: 1;
}
header li:hover {
    border-top: 2px solid #0065FC ;
}


/* || Search bar         */

.search {
    padding-top: 20px;
    padding-bottom: 20px;
}
.search-bar {
    width: 400px;
    font-size: 18px;
    font-weight: 600;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar > * {
    padding: 15px;
}
input[type=text] {
    min-width: 0;
    flex: auto;
    border: none;
}
::placeholder {
    color: black;
    font-weight: 600;
}
button {
    border: none;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    color: white;
    background-color: #0065FC;
    font-weight: 600;
    cursor: pointer;
}
.search-button-icon {
    display: none;
}


/* || Filters        */

.filters {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-block: 36px;
}
.mobile-line-break {
    display: none;
}
.filter {
    border: 2px solid #F2F2F2;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
}
.filter:hover{
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    cursor: pointer;
}
.filter > i {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    padding: 18px;
    margin: -2px;
}
.filter > span {
    margin: 18px 20px 18px 10px;
    font-size: 18px;
    font-weight: 600;
}
.filters-info {
    display: flex;
    align-items: flex-start;
}
.i-icon {
    color: #0065FC;
    border: 1px solid #F2F2F2;
    border-radius: 50%;
    padding: 5px 10px 5px 10px;
    margin-right: 10px;
}



/* || Accomodations           */

.accommodations {
    display: flex;
    gap: 3.5%;
}
.accommodations > * {
    background-color: #F2F2F2;
    border-radius: 20px;
}
.acco-results {
    flex: 2 0 0;
}
.acco-most-popular {
    flex: 1 1 0;
}
.justify {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    margin-bottom: -40px;
    margin-right: 40px;
}
.justify > * {
    font-size: 22px;
    font-weight: 600;
}
.cards-1-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
    row-gap: 30px;
}
.card {
    text-decoration: none;
    color: black;
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 4px 10px 0 rgba(0,0,0,0.05);
    transition: 0.3s;
    max-width: 100%;
}
.card--type-1 {
    width: 30%;
    flex-direction: column;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card:hover h3{
    color: #0065FC;
}
.card--type-1 img {
    padding: 5px 5px 0 5px;
    object-fit: cover;
    height: 110px;
    border-radius: 20px 20px 0 0;
}
.card-container {
    padding: 4%;
}
.card-container > * {
    margin: 3%;
}
.card-container p {
    font-size: 14px;
}
.card-container span {
    font-size: 11px;
}
.cards-2-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin: 40px;
}
.card--type-2 img {
    padding: 5px 0 5px 5px;
    object-fit: cover;
    height: 140px;
    width: 140px;
    max-width: 40%;
    border-radius: 20px 0 0 20px;
}


.stars > i {
    color:#F2F2F2;
    
}
.stars .blue {
    color: #0065FC;
}
.show-more {
    margin: 40px;
    font-size: 18px;
    font-weight: 600;
}


/* || Activities         */

.activities {
    margin-bottom: 40px;
}
.reset-margin {
    margin: 40px 0 30px 0;
}
.cards-3-container {
    height: 430px;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card--type-3 {
    padding: 0px;
    width:23%;
    flex-direction: column;
}
.height-100 {
    height: 100%;
}
.height-53 {
    height: 53%;
}
.height-47 {
    height: 47%;
}
.height-43 {
    height: 43%;
}
.height-37 {
    height: 37%;
}

.card--type-3 img {
    padding: 0px;
    height: 10px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    flex:auto;
}
.card--type-3 h3 {
    padding: 20px;
    margin:0;
}
/* Force new columns */
.column-break {
flex-basis: 100%;
width: 0;
margin: 0;
}


/* || Footer     */

.flex-footer {
    display: flex;
    gap:10%;
    background-color: #F2F2F2;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding-block: 20px;
}
.flex-footer nav {
    margin-left: max(calc((100% - 1600px) / 2), 3.5%); /* bug en utilisant vw */
}
.flex-footer ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
}
.flex-footer li {
    margin-block: 16px;
}


  




/* || Tablets          */

@media (max-width: 992px) {

    /* || Search bar */

    button {
        border-radius: 10px;
    }
    .search-button-icon {
        display: inline-block;
    }
    .search-button-text {
        display: none;
    }

    /* || Accomodations */

    .accommodations {
        gap: 0;
        flex-direction: column-reverse;
    }
    .acco-results {
        margin-block: 40px;
    }

}





/* || Mobile devices           */

@media (max-width: 768px) {

    body {
        width: 100%;
    }
    h2 {
        margin: 0 0 40px 0;
    }

    /* || Header */

    header {
        display:block;
    }
    .logo {
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .horizontal-list {
        height: auto;
        width: 100%;
    }
    header li {
        justify-content: center;
        align-items: center;    
        border-top: none;
        border-bottom: 2px solid #F2F2F2;
        padding:10px;
        flex-grow: 1;
    }
    header li:hover {
        border-top: none;
        border-bottom: 2px solid #0065FC ;
    }

    /* || Search bar */

    .search {
        width: 90%;
        margin: auto;
    }
    .search-bar {
        width : 100%;
    }

    /* || Filters */

    .filters {
        gap: 16px;
    }
    .filters h3 {
        width: 100%;
        margin:0;
        font-size: 18px;
    }

    /* || Accomodations */

    .accommodations > * {
        padding: 0;
    }
    .acco-results {
        background-color: white;
        padding-inline: 0;
    }
    .acco-most-popular {
        border-radius: 0;
        padding-block: 40px;
    }
    .justify {
        align-items: baseline;
    }
    .cards-1-container {
        margin: 0;
        flex-direction: column;
        gap: 20px;
    }
    .cards-2-container {
        margin: 0;
        gap: 20px;
    }
    .justify, .card--type-2 {
        width: 90%;
        margin: auto;
    }
    .acco-results, .activities {
        padding: 5%;
        margin: 0;
    }
    .show-more {
        margin: 20px 0 0 0;
    }
    .card--type-1 {
        width: 100%;
    }

    /* || Activities */

    .cards-3-container {
        height:unset;
        flex-flow: column nowrap;
        margin-bottom: 20px;
    }
    .card--type-3 {
        height:200px;
        width: 100%;
        margin-bottom:20px; /* using margin bottom on flex items instead of gap on the container
        because of the span elements to break columns would create irregular gaps */
    }
    .card--type-3 img {
        padding: 0px;
        height: 10px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
        flex:auto;
    }
    .card--type-3 h3 {
        padding: 20px;
        margin:0;
    }
    .column-break {
        flex-basis: 100%;
        height: 0;
        width: 0;
        margin: 0;
        }

    /* || Footer */

    .flex-footer {
        flex-direction: column;
    }
    .flex-footer nav {
        margin-left: 7%;
    }  
}